info face="Garmin" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-material_0.png"
chars count=13
char id=48   x=123   y=0     width=25    height=14    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=49   x=149   y=0     width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=175   y=0     width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=51   x=201   y=0     width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=227   y=0     width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=53   x=0     y=28    width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=26    y=26    width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=55   x=52    y=26    width=25    height=13    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=21    y=0     width=25    height=25    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=66   x=47    y=0     width=25    height=25    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=67   x=0     y=0     width=20    height=27    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=99    y=0     width=23    height=21    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=73    y=0     width=25    height=23    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
