info face="garminoutline" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-big_0.png"
chars count=13
char id=48   x=146   y=0     width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=49   x=175   y=0     width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=50   x=204   y=0     width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=51   x=0     y=31    width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=52   x=29    y=31    width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=58    y=31    width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=87    y=30    width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=55   x=116   y=23    width=28    height=16    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=0     y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=32    y=0     width=28    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=90    y=0     width=23    height=24    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=61    y=0     width=28    height=29    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=114   y=0     width=31    height=22    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
