info face="Oswald ExtraLight" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=133 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=156 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-aod_0.png"
chars count=11
char id=48   x=0     y=0     width=35    height=98    xoffset=6     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=69    y=99    width=18    height=96    xoffset=4     yoffset=0    xadvance=31    page=0  chnl=15
char id=50   x=178   y=0     width=35    height=97    xoffset=4     yoffset=0    xadvance=43    page=0  chnl=15
char id=51   x=108   y=0     width=34    height=98    xoffset=6     yoffset=0    xadvance=43    page=0  chnl=15
char id=52   x=0     y=99    width=37    height=96    xoffset=5     yoffset=0    xadvance=43    page=0  chnl=15
char id=53   x=214   y=0     width=33    height=97    xoffset=6     yoffset=0    xadvance=42    page=0  chnl=15
char id=54   x=143   y=0     width=34    height=98    xoffset=6     yoffset=0    xadvance=44    page=0  chnl=15
char id=55   x=38    y=99    width=30    height=96    xoffset=3     yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=36    y=0     width=35    height=98    xoffset=5     yoffset=0    xadvance=44    page=0  chnl=15
char id=57   x=72    y=0     width=35    height=98    xoffset=5     yoffset=0    xadvance=44    page=0  chnl=15
char id=58   x=88    y=99    width=8     height=55    xoffset=6     yoffset=25    xadvance=17    page=0  chnl=15
kernings count=4
kerning first=48  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
