info face="garminoutline" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-small_0.png"
chars count=12
char id=48   x=88    y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=106   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=124   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=142   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=160   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=178   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=196   y=0     width=17    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=19    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=74    y=0     width=13    height=14    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=37    y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=55    y=0     width=18    height=14    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
