info face="Oswald Medium" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=133 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-date-big_0.png"
chars count=97
char id=0    x=106   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=110   y=28    width=1     height=1     xoffset=0     yoffset=53    xadvance=6     page=0  chnl=15
char id=32   x=108   y=28    width=1     height=1     xoffset=0     yoffset=53    xadvance=6     page=0  chnl=15
char id=33   x=161   y=54    width=5     height=26    xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=34   x=186   y=80    width=8     height=10    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=35   x=227   y=27    width=11    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=37   x=114   y=0     width=22    height=26    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=38   x=169   y=0     width=13    height=26    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=39   x=200   y=80    width=4     height=10    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=40   x=45    y=0     width=6     height=32    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=41   x=52    y=0     width=6     height=32    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=42   x=155   y=81    width=9     height=12    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=43   x=144   y=81    width=10    height=14    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=44   x=195   y=80    width=4     height=10    xoffset=1     yoffset=36    xadvance=5     page=0  chnl=15
char id=45   x=238   y=74    width=7     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=46   x=223   y=76    width=4     height=6     xoffset=1     yoffset=36    xadvance=5     page=0  chnl=15
char id=47   x=142   y=54    width=9     height=26    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=48   x=24    y=60    width=11    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=49   x=248   y=0     width=7     height=26    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=50   x=36    y=60    width=11    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=51   x=143   y=27    width=11    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=52   x=78    y=31    width=12    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=53   x=155   y=27    width=11    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=54   x=215   y=27    width=11    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=55   x=132   y=54    width=9     height=26    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=56   x=179   y=27    width=11    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=57   x=191   y=27    width=11    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=58   x=139   y=81    width=4     height=16    xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=59   x=222   y=54    width=5     height=21    xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=60   x=121   y=85    width=8     height=18    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=61   x=176   y=81    width=9     height=10    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=62   x=130   y=81    width=8     height=18    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=63   x=203   y=27    width=11    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=64   x=77    y=0     width=21    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=65   x=117   y=27    width=12    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=66   x=222   y=0     width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=67   x=91    y=31    width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=68   x=235   y=0     width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=69   x=112   y=58    width=9     height=26    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=70   x=122   y=54    width=9     height=26    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=71   x=104   y=31    width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=72   x=39    y=33    width=12    height=26    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=73   x=173   y=54    width=5     height=26    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=74   x=106   y=0     width=7     height=27    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=75   x=196   y=0     width=12    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=76   x=92    y=58    width=9     height=26    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=77   x=154   y=0     width=14    height=26    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=78   x=239   y=27    width=11    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=79   x=65    y=32    width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=80   x=52    y=33    width=12    height=26    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=81   x=59    y=0     width=12    height=31    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=82   x=0     y=33    width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=83   x=167   y=27    width=11    height=26    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=84   x=0     y=60    width=11    height=26    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=85   x=26    y=33    width=12    height=26    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=86   x=13    y=33    width=12    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=87   x=137   y=0     width=16    height=26    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=88   x=183   y=0     width=12    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=89   x=209   y=0     width=12    height=26    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=90   x=48    y=60    width=10    height=26    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=91   x=21    y=0     width=7     height=32    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=92   x=102   y=58    width=9     height=26    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=93   x=29    y=0     width=7     height=32    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=94   x=165   y=81    width=10    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=95   x=228   y=74    width=9     height=5     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=96   x=205   y=79    width=6     height=7     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=97   x=245   y=54    width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=98   x=59    y=60    width=10    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=99   x=15    y=87    width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=100  x=70    y=59    width=10    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=101  x=26    y=87    width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=102  x=152   y=54    width=8     height=26    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=103  x=130   y=27    width=12    height=26    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=104  x=81    y=58    width=10    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=105  x=251   y=27    width=4     height=25    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=106  x=99    y=0     width=6     height=30    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=107  x=12    y=60    width=11    height=26    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=108  x=167   y=54    width=5     height=26    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=109  x=228   y=54    width=16    height=19    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=110  x=37    y=87    width=10    height=19    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=111  x=48    y=87    width=10    height=19    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=112  x=179   y=54    width=10    height=25    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=113  x=190   y=54    width=10    height=25    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=114  x=112   y=85    width=8     height=19    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=115  x=92    y=85    width=10    height=19    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=116  x=213   y=54    width=8     height=24    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=117  x=59    y=87    width=10    height=19    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=118  x=70    y=86    width=10    height=19    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=119  x=0     y=87    width=14    height=19    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=120  x=81    y=85    width=10    height=19    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=121  x=201   y=54    width=11    height=24    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=122  x=103   y=85    width=8     height=19    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=123  x=37    y=0     width=7     height=32    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=124  x=72    y=0     width=4     height=31    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=125  x=12    y=0     width=8     height=32    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=126  x=212   y=79    width=10    height=6     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
kernings count=9
kerning first=80  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
