info face="Oswald Medium" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=148 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=76 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-big_0.png"
page id=1 file="custom-tall-big_1.png"
chars count=96
char id=13   x=251   y=0     width=1     height=1     xoffset=0     yoffset=96    xadvance=9     page=0  chnl=15
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=96    xadvance=9     page=0  chnl=15
char id=33   x=28    y=202   width=7     height=46    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=34   x=198   y=233   width=12    height=17    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=35   x=40    y=155   width=18    height=46    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=36   x=48    y=0     width=18    height=57    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=37   x=163   y=0     width=34    height=48    xoffset=1     yoffset=28    xadvance=36    page=0  chnl=15
char id=38   x=198   y=0     width=20    height=48    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=39   x=139   y=236   width=6     height=17    xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=40   x=26    y=0     width=10    height=58    xoffset=2     yoffset=28    xadvance=12    page=0  chnl=15
char id=41   x=37    y=0     width=10    height=58    xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=42   x=239   y=226   width=15    height=21    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=43   x=222   y=227   width=16    height=25    xoffset=1     yoffset=39    xadvance=16    page=0  chnl=15
char id=44   x=131   y=236   width=7     height=17    xoffset=1     yoffset=66    xadvance=8     page=0  chnl=15
char id=45   x=36    y=248   width=11    height=7     xoffset=2     yoffset=53    xadvance=13    page=0  chnl=15
char id=46   x=123   y=239   width=7     height=9     xoffset=1     yoffset=66    xadvance=8     page=0  chnl=15
char id=47   x=231   y=144   width=14    height=46    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=48   x=97    y=57    width=18    height=48    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=15    y=203   width=12    height=46    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=50   x=174   y=49    width=18    height=47    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=51   x=59    y=58    width=18    height=48    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=52   x=210   y=97    width=19    height=46    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=53   x=193   y=49    width=18    height=47    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=54   x=78    y=58    width=18    height=48    xoffset=2     yoffset=28    xadvance=20    page=0  chnl=15
char id=55   x=200   y=144   width=15    height=46    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=56   x=116   y=57    width=18    height=48    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=57   x=135   y=55    width=18    height=48    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=58   x=214   y=227   width=7     height=28    xoffset=2     yoffset=43    xadvance=9     page=0  chnl=15
char id=59   x=123   y=200   width=7     height=38    xoffset=2     yoffset=42    xadvance=9     page=0  chnl=15
char id=60   x=116   y=0     width=13    height=32    xoffset=1     yoffset=40    xadvance=15    page=1  chnl=15
char id=61   x=183   y=234   width=14    height=17    xoffset=2     yoffset=44    xadvance=16    page=0  chnl=15
char id=62   x=102   y=0     width=13    height=32    xoffset=2     yoffset=40    xadvance=15    page=1  chnl=15
char id=63   x=212   y=49    width=17    height=47    xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=64   x=129   y=0     width=33    height=54    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=65   x=68    y=107   width=20    height=46    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=66   x=170   y=103   width=19    height=46    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=67   x=20    y=59    width=19    height=48    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=68   x=190   y=97    width=19    height=46    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=69   x=184   y=150   width=15    height=46    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=70   x=0     y=203   width=14    height=46    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=71   x=0     y=59    width=19    height=48    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=72   x=230   y=97    width=19    height=46    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=73   x=247   y=49    width=7     height=46    xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
char id=74   x=239   y=0     width=11    height=48    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=75   x=110   y=106   width=19    height=46    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=76   x=168   y=151   width=15    height=46    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=77   x=44    y=108   width=23    height=46    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=78   x=59    y=155   width=18    height=46    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=79   x=219   y=0     width=19    height=48    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=80   x=78    y=154   width=18    height=46    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=81   x=91    y=0     width=19    height=56    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=82   x=130   y=106   width=19    height=46    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=83   x=40    y=59    width=18    height=48    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=84   x=116   y=153   width=17    height=46    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=85   x=154   y=55    width=19    height=47    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=86   x=150   y=104   width=19    height=46    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=87   x=17    y=108   width=26    height=46    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=88   x=89    y=107   width=20    height=46    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=89   x=20    y=155   width=19    height=46    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=90   x=134   y=153   width=16    height=46    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=91   x=79    y=0     width=11    height=57    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=92   x=216   y=144   width=14    height=46    xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=93   x=67    y=0     width=11    height=57    xoffset=0     yoffset=29    xadvance=12    page=0  chnl=15
char id=94   x=165   y=234   width=17    height=20    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=95   x=239   y=248   width=15    height=7     xoffset=0     yoffset=77    xadvance=13    page=0  chnl=15
char id=96   x=146   y=236   width=9     height=13    xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=97   x=165   y=198   width=16    height=35    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=98   x=230   y=49    width=16    height=47    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=99   x=182   y=198   width=15    height=35    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=100  x=0     y=108   width=16    height=47    xoffset=1     yoffset=29    xadvance=18    page=0  chnl=15
char id=101  x=198   y=197   width=15    height=35    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=102  x=70    y=202   width=12    height=45    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=103  x=0     y=156   width=19    height=46    xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=104  x=151   y=151   width=16    height=46    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=105  x=83    y=201   width=7     height=45    xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=106  x=118   y=0     width=10    height=55    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=107  x=97    y=154   width=18    height=46    xoffset=2     yoffset=29    xadvance=18    page=0  chnl=15
char id=108  x=246   y=144   width=7     height=46    xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=109  x=230   y=191   width=25    height=34    xoffset=1     yoffset=41    xadvance=27    page=0  chnl=15
char id=110  x=58    y=0     width=16    height=34    xoffset=1     yoffset=41    xadvance=18    page=1  chnl=15
char id=111  x=131   y=200   width=16    height=35    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=112  x=36    y=202   width=16    height=45    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=113  x=53    y=202   width=16    height=45    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=114  x=89    y=0     width=12    height=34    xoffset=2     yoffset=41    xadvance=13    page=1  chnl=15
char id=115  x=214   y=191   width=15    height=35    xoffset=0     yoffset=41    xadvance=15    page=0  chnl=15
char id=116  x=91    y=201   width=13    height=44    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=117  x=148   y=200   width=16    height=35    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=118  x=41    y=0     width=16    height=34    xoffset=0     yoffset=41    xadvance=15    page=1  chnl=15
char id=119  x=0     y=0     width=22    height=34    xoffset=0     yoffset=41    xadvance=23    page=1  chnl=15
char id=120  x=23    y=0     width=17    height=34    xoffset=0     yoffset=41    xadvance=16    page=1  chnl=15
char id=121  x=105   y=201   width=17    height=43    xoffset=0     yoffset=41    xadvance=16    page=0  chnl=15
char id=122  x=75    y=0     width=13    height=34    xoffset=1     yoffset=41    xadvance=14    page=1  chnl=15
char id=123  x=0     y=0     width=12    height=58    xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=124  x=111   y=0     width=6     height=56    xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=125  x=13    y=0     width=12    height=58    xoffset=1     yoffset=28    xadvance=13    page=0  chnl=15
char id=126  x=105   y=245   width=17    height=10    xoffset=1     yoffset=46    xadvance=18    page=0  chnl=15
kernings count=17
kerning first=65  second=86  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
