info face="Oswald Medium" size=170 bold=1 italic=0 charset="" unicode=1 stretchH=130 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=173 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-big_0.png"
chars count=11
char id=48   x=0     y=0     width=45    height=109   xoffset=5     yoffset=0    xadvance=53    page=0  chnl=15
char id=49   x=179   y=110   width=29    height=106   xoffset=2     yoffset=0    xadvance=39    page=0  chnl=15
char id=50   x=45    y=110   width=45    height=107   xoffset=4     yoffset=0    xadvance=50    page=0  chnl=15
char id=51   x=46    y=0     width=45    height=109   xoffset=4     yoffset=0    xadvance=49    page=0  chnl=15
char id=52   x=91    y=110   width=48    height=106   xoffset=3     yoffset=0    xadvance=50    page=0  chnl=15
char id=53   x=0     y=110   width=44    height=108   xoffset=4     yoffset=0    xadvance=49    page=0  chnl=15
char id=54   x=92    y=0     width=45    height=109   xoffset=5     yoffset=0    xadvance=52    page=0  chnl=15
char id=55   x=140   y=110   width=38    height=106   xoffset=2     yoffset=0    xadvance=41    page=0  chnl=15
char id=56   x=138   y=0     width=45    height=109   xoffset=4     yoffset=0    xadvance=51    page=0  chnl=15
char id=57   x=184   y=0     width=45    height=109   xoffset=4     yoffset=0    xadvance=52    page=0  chnl=15
char id=58   x=230   y=0     width=16    height=63    xoffset=6     yoffset=25   xadvance=24    page=0  chnl=15
kernings count=3
kerning first=57  second=55  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
