info face="Oswald Medium" size=270 bold=1 italic=0 charset="" unicode=1 stretchH=133 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=281 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-huge_0.png"
page id=1 file="custom-tall-huge_1.png"
page id=2 file="custom-tall-huge_2.png"
chars count=11
char id=48   x=72    y=0     width=70    height=176   xoffset=8     yoffset=0   xadvance=85    page=0  chnl=15
char id=49   x=208   y=0     width=45    height=172   xoffset=4     yoffset=0   xadvance=62    page=2  chnl=15
char id=50   x=142   y=0     width=71    height=174   xoffset=6     yoffset=0   xadvance=79    page=1  chnl=15
char id=51   x=143   y=0     width=70    height=176   xoffset=6     yoffset=0   xadvance=79    page=0  chnl=15
char id=52   x=70    y=0     width=76    height=172   xoffset=5     yoffset=0   xadvance=80    page=2  chnl=15
char id=53   x=0     y=0     width=69    height=174   xoffset=7     yoffset=0   xadvance=78    page=2  chnl=15
char id=54   x=71    y=0     width=70    height=176   xoffset=8     yoffset=0   xadvance=83    page=1  chnl=15
char id=55   x=147   y=0     width=60    height=172   xoffset=3     yoffset=0   xadvance=65    page=2  chnl=15
char id=56   x=0     y=0     width=70    height=176   xoffset=7     yoffset=0   xadvance=81    page=1  chnl=15
char id=57   x=0     y=0     width=71    height=176   xoffset=6     yoffset=0   xadvance=83    page=0  chnl=15
char id=58   x=214   y=0     width=25    height=102   xoffset=10    yoffset=32   xadvance=38    page=0  chnl=15
kernings count=8
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=57  second=55  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=54  second=57  amount=-1  
