info face="Oswald" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=130 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-date_0.png"
chars count=96
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=51    xadvance=5     page=0  chnl=15
char id=32   x=93    y=27    width=1     height=1     xoffset=0     yoffset=51    xadvance=5     page=0  chnl=15
char id=33   x=252   y=27    width=3     height=26    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=34   x=77    y=85    width=6     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=35   x=179   y=27    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=36   x=72    y=0     width=10    height=30    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=37   x=93    y=0     width=20    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=38   x=145   y=0     width=12    height=26    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=39   x=88    y=84    width=3     height=9     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=5     height=32    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=41   x=20    y=0     width=5     height=32    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=42   x=68    y=85    width=8     height=11    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=43   x=48    y=86    width=9     height=13    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=44   x=84    y=85    width=3     height=9     xoffset=0     yoffset=36    xadvance=4     page=0  chnl=15
char id=45   x=130   y=79    width=6     height=3     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=46   x=116   y=80    width=3     height=5     xoffset=1     yoffset=36    xadvance=4     page=0  chnl=15
char id=47   x=55    y=59    width=8     height=26    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=48   x=190   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=49   x=64    y=58    width=7     height=26    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=50   x=201   y=27    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=51   x=36    y=32    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=52   x=12    y=33    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=53   x=47    y=32    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=54   x=58    y=31    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=55   x=37    y=59    width=8     height=26    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=56   x=69    y=31    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=57   x=80    y=31    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=58   x=44    y=86    width=3     height=14    xoffset=1     yoffset=24    xadvance=4     page=0  chnl=15
char id=59   x=24    y=87    width=3     height=19    xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=60   x=36    y=87    width=7     height=17    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=61   x=92    y=84    width=8     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=62   x=28    y=87    width=7     height=17    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=63   x=135   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=64   x=52    y=0     width=19    height=30    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=65   x=24    y=33    width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=66   x=146   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=67   x=194   y=0     width=11    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=68   x=157   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=69   x=19    y=60    width=8     height=26    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=70   x=46    y=59    width=8     height=26    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=71   x=0     y=33    width=11    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=72   x=230   y=0     width=11    height=26    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=73   x=83    y=58    width=3     height=26    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=74   x=72    y=58    width=6     height=26    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=75   x=170   y=0     width=11    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=76   x=10    y=60    width=8     height=26    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=77   x=131   y=0     width=13    height=26    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=78   x=168   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=79   x=158   y=0     width=11    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=80   x=124   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=81   x=26    y=0     width=11    height=31    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=82   x=113   y=27    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=83   x=102   y=27    width=10    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=84   x=91    y=30    width=10    height=26    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=85   x=242   y=0     width=11    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=86   x=218   y=0     width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=87   x=114   y=0     width=16    height=26    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=88   x=206   y=0     width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=89   x=182   y=0     width=11    height=26    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=90   x=222   y=27    width=9     height=26    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=91   x=45    y=0     width=6     height=31    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=92   x=28    y=60    width=8     height=26    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=6     height=31    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=94   x=58    y=86    width=9     height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=120   y=79    width=9     height=3     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=96   x=101   y=83    width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=97   x=177   y=54    width=9     height=19    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=98   x=242   y=27    width=9     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=99   x=217   y=54    width=8     height=19    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=100  x=0     y=60    width=9     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=101  x=226   y=54    width=8     height=19    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=102  x=107   y=54    width=7     height=25    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=103  x=119   y=54    width=10    height=24    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=104  x=232   y=27    width=9     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=105  x=115   y=54    width=3     height=25    xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=106  x=87    y=0     width=5     height=29    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=107  x=212   y=27    width=9     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=108  x=79    y=58    width=3     height=26    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=109  x=148   y=54    width=14    height=19    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=110  x=235   y=54    width=8     height=19    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=111  x=244   y=54    width=8     height=19    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=112  x=87    y=58    width=9     height=25    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=113  x=97    y=57    width=9     height=25    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=114  x=17    y=87    width=6     height=19    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=115  x=0     y=87    width=8     height=19    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=116  x=130   y=54    width=7     height=24    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=117  x=187   y=54    width=9     height=19    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=118  x=197   y=54    width=9     height=19    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=119  x=163   y=54    width=13    height=19    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=120  x=207   y=54    width=9     height=19    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=121  x=138   y=54    width=9     height=23    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=122  x=9     y=87    width=7     height=19    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=123  x=7     y=0     width=6     height=32    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=124  x=83    y=0     width=3     height=30    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=32    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=126  x=106   y=83    width=9     height=6     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
kernings count=5
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
