info face="Oswald Medium" size=197 bold=0 italic=0 charset="" unicode=1 stretchH=130 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=201 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-280_0.png"
chars count=11
char id=48   x=0     y=0     width=49    height=126   xoffset=6     yoffset=0    xadvance=61    page=0  chnl=15
char id=49   x=198   y=126   width=31    height=123   xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
char id=50   x=50    y=127   width=50    height=124   xoffset=4     yoffset=0    xadvance=57    page=0  chnl=15
char id=51   x=50    y=0     width=49    height=126   xoffset=4     yoffset=0    xadvance=57    page=0  chnl=15
char id=52   x=101   y=126   width=53    height=123   xoffset=3     yoffset=0    xadvance=58    page=0  chnl=15
char id=53   x=151   y=0     width=49    height=125   xoffset=5     yoffset=0    xadvance=57    page=0  chnl=15
char id=54   x=201   y=0     width=49    height=125   xoffset=6     yoffset=0    xadvance=60    page=0  chnl=15
char id=55   x=155   y=126   width=42    height=123   xoffset=2     yoffset=0    xadvance=47    page=0  chnl=15
char id=56   x=0     y=127   width=49    height=125   xoffset=5     yoffset=0    xadvance=59    page=0  chnl=15
char id=57   x=100   y=0     width=50    height=125   xoffset=4     yoffset=0    xadvance=60    page=0  chnl=15
char id=58   x=230   y=126   width=15    height=71    xoffset=7     yoffset=26   xadvance=27    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
