info face="garminoutline" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-big_0.png"
chars count=13
char id=48   x=193   y=0     width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=49   x=0     y=41    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=50   x=38    y=41    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=51   x=76    y=40    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=52   x=114   y=39    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=53   x=152   y=31    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=54   x=190   y=31    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=55   x=0     y=64    width=37    height=22    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=65   x=0     y=0     width=41    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=42    y=0     width=38    height=39    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=67   x=120   y=0     width=30    height=32    xoffset=5     yoffset=4     xadvance=40    page=0  chnl=15
char id=68   x=81    y=0     width=38    height=38    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=69   x=151   y=0     width=41    height=30    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
