info face="garminoutline" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons_0.png"
chars count=12
char id=48   x=129   y=0     width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=155   y=0     width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=50   x=181   y=0     width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=207   y=0     width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=0     y=28    width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=26    y=28    width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=52    y=28    width=25    height=15    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=0     y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=28    y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=108   y=0     width=20    height=21    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=68   x=54    y=0     width=25    height=26    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=80    y=0     width=27    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
