info face="Oswald SemiBold" size=170 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=170 base=132 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom1_0.png"
chars count=13
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=169   xadvance=25    page=0  chnl=15
char id=48   x=184   y=0     width=44    height=83    xoffset=5     yoffset=50    xadvance=54    page=0  chnl=15
char id=49   x=180   y=84    width=28    height=81    xoffset=2     yoffset=51    xadvance=39    page=0  chnl=15
char id=50   x=0     y=84    width=45    height=82    xoffset=3     yoffset=50    xadvance=51    page=0  chnl=15
char id=51   x=0     y=0     width=45    height=83    xoffset=3     yoffset=50    xadvance=51    page=0  chnl=15
char id=52   x=91    y=84    width=48    height=81    xoffset=2     yoffset=51    xadvance=52    page=0  chnl=15
char id=53   x=46    y=84    width=44    height=82    xoffset=4     yoffset=51    xadvance=50    page=0  chnl=15
char id=54   x=46    y=0     width=45    height=83    xoffset=5     yoffset=50    xadvance=53    page=0  chnl=15
char id=55   x=140   y=84    width=39    height=81    xoffset=1     yoffset=51    xadvance=43    page=0  chnl=15
char id=56   x=92    y=0     width=45    height=83    xoffset=3     yoffset=50    xadvance=52    page=0  chnl=15
char id=57   x=138   y=0     width=45    height=83    xoffset=3     yoffset=50    xadvance=53    page=0  chnl=15
char id=58   x=209   y=84    width=16    height=50    xoffset=6     yoffset=75    xadvance=26    page=0  chnl=15
char id=59   x=229   y=0     width=16    height=68    xoffset=6     yoffset=74    xadvance=27    page=0  chnl=15
kernings count=4
kerning first=48  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=57  second=55  amount=-2  
