info face="Oswald" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-middle_0.png"
chars count=97
char id=0    x=118   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=114   y=26    width=3     height=1     xoffset=-1    yoffset=47    xadvance=6     page=0  chnl=15
char id=32   x=114   y=24    width=3     height=1     xoffset=-1    yoffset=47    xadvance=6     page=0  chnl=15
char id=33   x=230   y=48    width=6     height=23    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=34   x=234   y=72    width=9     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=35   x=55    y=29    width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=30    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=37   x=114   y=0     width=23    height=23    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=38   x=227   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=39   x=250   y=71    width=4     height=9     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=40   x=31    y=0     width=7     height=29    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=41   x=39    y=0     width=7     height=29    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=42   x=211   y=72    width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=43   x=200   y=72    width=10    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=44   x=244   y=71    width=5     height=9     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=123   y=72    width=7     height=3     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=46   x=29    y=97    width=5     height=5     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=187   y=48    width=9     height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=48   x=107   y=28    width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=49   x=197   y=48    width=8     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=120   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=51   x=133   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=52   x=146   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=53   x=159   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=54   x=26    y=55    width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=55   x=145   y=48    width=10    height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=56   x=185   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=57   x=198   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=58   x=194   y=72    width=5     height=15    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=9     y=79    width=5     height=20    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=174   y=72    width=9     height=16    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=61   x=0     y=102   width=8     height=8     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=62   x=184   y=72    width=9     height=16    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63   x=51    y=54    width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=64   x=77    y=0     width=22    height=27    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=65   x=0     y=31    width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=66   x=224   y=24    width=12    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=67   x=171   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=68   x=237   y=24    width=12    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=69   x=134   y=48    width=10    height=23    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=70   x=167   y=48    width=9     height=23    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=71   x=213   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=72   x=0     y=55    width=12    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=73   x=250   y=24    width=5     height=23    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=74   x=215   y=48    width=7     height=23    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=75   x=13    y=55    width=12    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=76   x=156   y=48    width=10    height=23    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=77   x=155   y=0     width=15    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=78   x=39    y=55    width=11    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=79   x=199   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=80   x=211   y=24    width=12    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=81   x=100   y=0     width=13    height=27    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=82   x=14    y=31    width=13    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=83   x=172   y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=84   x=94    y=28    width=12    height=23    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=85   x=241   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=86   x=81    y=28    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=87   x=138   y=0     width=16    height=23    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=88   x=68    y=29    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=89   x=42    y=30    width=12    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=90   x=123   y=48    width=10    height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=91   x=47    y=0     width=8     height=28    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=92   x=177   y=48    width=9     height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=93   x=56    y=0     width=7     height=28    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=94   x=222   y=72    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=95   x=35    y=97    width=10    height=4     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=96   x=9     y=100   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=97   x=48    y=79    width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=98   x=75    y=53    width=11    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=60    y=78    width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=100  x=99    y=52    width=11    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=101  x=72    y=77    width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=102  x=206   y=48    width=8     height=23    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=103  x=28    y=31    width=13    height=23    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=104  x=87    y=52    width=11    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=105  x=223   y=48    width=6     height=23    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=64    y=0     width=7     height=28    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=185   y=0     width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=108  x=237   y=48    width=5     height=23    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=109  x=15    y=79    width=17    height=17    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=110  x=84    y=77    width=11    height=17    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=111  x=96    y=76    width=11    height=17    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=112  x=111   y=52    width=11    height=23    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=113  x=63    y=53    width=11    height=23    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=114  x=164   y=72    width=9     height=17    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=115  x=143   y=72    width=10    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=116  x=0     y=79    width=8     height=22    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=117  x=108   y=76    width=11    height=17    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=118  x=132   y=72    width=10    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=119  x=33    y=79    width=14    height=17    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=120  x=120   y=76    width=11    height=17    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=121  x=243   y=48    width=12    height=22    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=122  x=154   y=72    width=9     height=17    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=123  x=12    y=0     width=9     height=30    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=124  x=72    y=0     width=4     height=28    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=125  x=22    y=0     width=8     height=30    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=126  x=17    y=97    width=11    height=5     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
kernings count=25
kerning first=65  second=86  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=102 second=102 amount=-1  
