info face="Oswald" size=153 bold=1 italic=0 charset="" unicode=1 stretchH=140 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=215 base=167 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall_0.png"
chars count=13
char id=0    x=169   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=214   xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=104   xoffset=4     yoffset=64    xadvance=49    page=0  chnl=15
char id=49   x=125   y=105   width=27    height=102   xoffset=1     yoffset=65    xadvance=35    page=0  chnl=15
char id=50   x=210   y=0     width=41    height=103   xoffset=3     yoffset=64    xadvance=46    page=0  chnl=15
char id=51   x=42    y=0     width=41    height=104   xoffset=3     yoffset=64    xadvance=46    page=0  chnl=15
char id=52   x=42    y=105   width=45    height=102   xoffset=1     yoffset=65    xadvance=47    page=0  chnl=15
char id=53   x=0     y=105   width=41    height=103   xoffset=3     yoffset=65    xadvance=46    page=0  chnl=15
char id=54   x=84    y=0     width=41    height=104   xoffset=4     yoffset=64    xadvance=48    page=0  chnl=15
char id=55   x=88    y=105   width=36    height=102   xoffset=1     yoffset=65    xadvance=39    page=0  chnl=15
char id=56   x=126   y=0     width=41    height=104   xoffset=3     yoffset=64    xadvance=47    page=0  chnl=15
char id=57   x=168   y=0     width=41    height=104   xoffset=3     yoffset=64    xadvance=48    page=0  chnl=15
char id=58   x=153   y=105   width=15    height=64    xoffset=5     yoffset=96    xadvance=25    page=0  chnl=15
kernings count=4
kerning first=48  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-2  
