info face="Oswald Medium" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=133 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-date-huge_0.png"
chars count=97
char id=0    x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=2     width=1     height=1     xoffset=0     yoffset=79    xadvance=8     page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=79    xadvance=8     page=0  chnl=15
char id=33   x=172   y=122   width=6     height=39    xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=34   x=73    y=200   width=11    height=15    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=35   x=151   y=88    width=17    height=39    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=36   x=24    y=0     width=16    height=48    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=37   x=150   y=0     width=32    height=40    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=38   x=183   y=0     width=19    height=40    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=39   x=85    y=200   width=6     height=15    xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=40   x=63    y=0     width=9     height=48    xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=41   x=73    y=0     width=9     height=48    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=42   x=42    y=201   width=14    height=18    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=43   x=26    y=208   width=15    height=21    xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=44   x=105   y=199   width=6     height=14    xoffset=1     yoffset=55    xadvance=7     page=0  chnl=15
char id=45   x=155   y=82    width=10    height=5     xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=46   x=137   y=198   width=6     height=8     xoffset=1     yoffset=54    xadvance=8     page=0  chnl=15
char id=47   x=96    y=129   width=13    height=39    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=48   x=121   y=47    width=16    height=40    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=49   x=152   y=128   width=11    height=39    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=50   x=17    y=131   width=16    height=39    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=51   x=53    y=49    width=16    height=40    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=52   x=169   y=82    width=17    height=39    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=53   x=87    y=48    width=16    height=40    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=54   x=36    y=49    width=16    height=40    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=55   x=66    y=130   width=14    height=39    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=56   x=138   y=47    width=16    height=40    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=57   x=70    y=49    width=16    height=40    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=58   x=247   y=159   width=6     height=24    xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=59   x=29    y=171   width=6     height=32    xoffset=2     yoffset=34    xadvance=9     page=0  chnl=15
char id=60   x=0     y=209   width=12    height=26    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=61   x=92    y=200   width=12    height=14    xoffset=2     yoffset=36    xadvance=15    page=0  chnl=15
char id=62   x=13    y=208   width=12    height=26    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=63   x=34    y=131   width=16    height=39    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=64   x=109   y=0     width=30    height=46    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=65   x=57    y=90    width=18    height=39    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=66   x=114   y=89    width=18    height=39    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=67   x=0     y=50    width=17    height=40    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=68   x=187   y=81    width=17    height=39    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=69   x=138   y=128   width=13    height=39    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=70   x=110   y=129   width=13    height=39    xoffset=2     yoffset=23    xadvance=14    page=0  chnl=15
char id=71   x=203   y=0     width=18    height=40    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=72   x=95    y=89    width=18    height=39    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=73   x=164   y=128   width=7     height=39    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=74   x=241   y=0     width=10    height=40    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=75   x=38    y=90    width=18    height=39    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=76   x=81    y=130   width=14    height=39    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=77   x=212   y=41    width=21    height=39    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=78   x=223   y=81    width=16    height=39    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=79   x=222   y=0     width=18    height=40    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=80   x=133   y=88    width=17    height=39    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=81   x=83    y=0     width=18    height=47    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=82   x=19    y=91    width=18    height=39    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=83   x=104   y=48    width=16    height=40    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=84   x=0     y=131   width=16    height=39    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=85   x=18    y=50    width=17    height=40    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=86   x=234   y=41    width=18    height=39    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=87   x=187   y=41    width=24    height=39    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=88   x=76    y=90    width=18    height=39    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=89   x=0     y=91    width=18    height=39    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=90   x=51    y=130   width=14    height=39    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=91   x=41    y=0     width=10    height=48    xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=92   x=124   y=129   width=13    height=39    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=93   x=52    y=0     width=10    height=48    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=94   x=57    y=200   width=15    height=17    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=95   x=144   y=198   width=14    height=6     xoffset=0     yoffset=63    xadvance=12    page=0  chnl=15
char id=96   x=112   y=199   width=8     height=11    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=97   x=68    y=170   width=15    height=29    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=98   x=155   y=41    width=15    height=40    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=99   x=99    y=169   width=14    height=29    xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=100  x=171   y=41    width=15    height=40    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=101  x=84    y=170   width=14    height=29    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=102  x=204   y=121   width=11    height=38    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=103  x=186   y=122   width=17    height=38    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=104  x=240   y=81    width=15    height=39    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=105  x=248   y=121   width=6     height=37    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=106  x=140   y=0     width=9     height=45    xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=107  x=205   y=81    width=17    height=39    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=108  x=179   y=122   width=6     height=39    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=109  x=129   y=169   width=23    height=28    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=110  x=190   y=161   width=15    height=28    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=111  x=36    y=171   width=15    height=29    xoffset=1     yoffset=34    xadvance=16    page=0  chnl=15
char id=112  x=216   y=121   width=15    height=37    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=113  x=232   y=121   width=15    height=37    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=114  x=235   y=159   width=11    height=28    xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=115  x=114   y=169   width=14    height=29    xoffset=0     yoffset=34    xadvance=14    page=0  chnl=15
char id=116  x=0     y=171   width=12    height=37    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=117  x=52    y=170   width=15    height=29    xoffset=1     yoffset=34    xadvance=17    page=0  chnl=15
char id=118  x=206   y=160   width=15    height=28    xoffset=0     yoffset=34    xadvance=14    page=0  chnl=15
char id=119  x=153   y=168   width=20    height=28    xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=120  x=174   y=162   width=15    height=28    xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=121  x=13    y=171   width=15    height=36    xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=122  x=222   y=159   width=12    height=28    xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=49    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=124  x=102   y=0     width=6     height=47    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=49    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=126  x=121   y=199   width=15    height=9     xoffset=1     yoffset=37    xadvance=16    page=0  chnl=15
kernings count=16
kerning first=65  second=86  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
