info face="Oswald Medium" size=145 bold=1 italic=0 charset="" unicode=1 stretchH=133 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=151 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-218_0.png"
chars count=11
char id=48   x=0     y=0     width=38    height=95    xoffset=4     yoffset=0    xadvance=45    page=0  chnl=15
char id=49   x=115   y=96    width=25    height=93    xoffset=2     yoffset=0    xadvance=33    page=0  chnl=15
char id=50   x=195   y=0     width=38    height=94    xoffset=3     yoffset=0    xadvance=42    page=0  chnl=15
char id=51   x=39    y=0     width=38    height=95    xoffset=3     yoffset=0    xadvance=42    page=0  chnl=15
char id=52   x=39    y=96    width=41    height=93    xoffset=2     yoffset=0    xadvance=43    page=0  chnl=15
char id=53   x=0     y=96    width=38    height=94    xoffset=4     yoffset=0    xadvance=42    page=0  chnl=15
char id=54   x=78    y=0     width=38    height=95    xoffset=4     yoffset=0    xadvance=44    page=0  chnl=15
char id=55   x=81    y=96    width=33    height=93    xoffset=1     yoffset=0    xadvance=35    page=0  chnl=15
char id=56   x=117   y=0     width=38    height=95    xoffset=3     yoffset=0    xadvance=43    page=0  chnl=15
char id=57   x=156   y=0     width=38    height=95    xoffset=3     yoffset=0    xadvance=44    page=0  chnl=15
char id=58   x=234   y=0     width=14    height=55    xoffset=5     yoffset=25    xadvance=20    page=0  chnl=15
kernings count=3
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
