info face="garminoutline" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-small-big_0.png"
chars count=13
char id=48   x=115   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=138   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=161   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=184   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=207   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=230   y=0     width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=0     y=24    width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=23    y=24    width=22    height=13    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=25    y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=71    y=0     width=18    height=19    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=48    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=90    y=0     width=24    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
