info face="Garmin" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-small-material-big_0.png"
chars count=13
char id=48   x=115   y=0     width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=49   x=140   y=0     width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=50   x=165   y=0     width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=51   x=190   y=0     width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=52   x=215   y=0     width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=53   x=0     y=26    width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=54   x=25    y=24    width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=55   x=50    y=24    width=24    height=13    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=20    y=0     width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=44    y=0     width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=67   x=0     y=0     width=19    height=25    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=93    y=0     width=21    height=19    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=69   x=68    y=0     width=24    height=21    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
