info face="Garmin" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-material-big_0.png"
chars count=13
char id=48   x=137   y=0     width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=49   x=166   y=0     width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=50   x=195   y=0     width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=51   x=224   y=0     width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=52   x=0     y=31    width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=53   x=29    y=29    width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=54   x=58    y=29    width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=55   x=87    y=27    width=28    height=15    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=24    y=0     width=28    height=28    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=66   x=53    y=0     width=28    height=28    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=67   x=0     y=0     width=23    height=30    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=111   y=0     width=25    height=23    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=69   x=82    y=0     width=28    height=26    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
