info face="Oswald ExtraLight" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-small_0.png"
chars count=97
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=120   y=48    width=3     height=1     xoffset=-1    yoffset=49    xadvance=6     page=0  chnl=15
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=49    xadvance=6     page=0  chnl=15
char id=33   x=33    y=78    width=4     height=23    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=34   x=71    y=100   width=7     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=35   x=238   y=24    width=13    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=30    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=37   x=137   y=0     width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=38   x=157   y=0     width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=39   x=79    y=95    width=4     height=7     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=40   x=48    y=0     width=7     height=28    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=41   x=32    y=0     width=7     height=29    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=42   x=47    y=101   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=43   x=22    y=103   width=12    height=10    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=44   x=90    y=95    width=4     height=6     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=119   y=94    width=9     height=2     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=46   x=115   y=24    width=4     height=3     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=47   x=124   y=48    width=11    height=23    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=48   x=90    y=28    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=49   x=19    y=79    width=7     height=23    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=50   x=14    y=55    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=51   x=28    y=54    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=52   x=150   y=24    width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=53   x=42    y=54    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=54   x=210   y=24    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=55   x=111   y=52    width=12    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=56   x=84    y=52    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=57   x=70    y=53    width=13    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=58   x=246   y=72    width=5     height=13    xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=59   x=240   y=72    width=5     height=16    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=60   x=11    y=103   width=10    height=14    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=61   x=59    y=100   width=11    height=7     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=62   x=0     y=103   width=10    height=14    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=63   x=56    y=53    width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=64   x=68    y=0     width=23    height=27    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=65   x=0     y=31    width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=66   x=15    y=30    width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=67   x=75    y=28    width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=68   x=165   y=24    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=69   x=148   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=70   x=160   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=71   x=105   y=28    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=72   x=120   y=24    width=14    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=73   x=27    y=79    width=5     height=23    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=74   x=10    y=79    width=8     height=23    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=75   x=135   y=24    width=14    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=76   x=98    y=52    width=12    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=77   x=175   y=0     width=17    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=78   x=30    y=30    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=79   x=239   y=0     width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=80   x=224   y=0     width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=81   x=92    y=0     width=14    height=27    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=82   x=180   y=24    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=83   x=195   y=24    width=14    height=23    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=84   x=0     y=55    width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=85   x=60    y=29    width=14    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=86   x=193   y=0     width=15    height=23    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=87   x=115   y=0     width=21    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=88   x=45    y=29    width=14    height=23    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=89   x=209   y=0     width=14    height=23    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=90   x=224   y=24    width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=91   x=40    y=0     width=7     height=28    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=92   x=136   y=48    width=11    height=23    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=93   x=56    y=0     width=6     height=28    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=94   x=35    y=102   width=11    height=9     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=95   x=106   y=94    width=12    height=2     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=96   x=84    y=95    width=5     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=161   y=72    width=11    height=17    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=98   x=184   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=99   x=209   y=72    width=10    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=100  x=196   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=101  x=149   y=72    width=11    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=102  x=244   y=48    width=9     height=23    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=103  x=43    y=78    width=14    height=22    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=104  x=208   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=105  x=71    y=77    width=4     height=22    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=106  x=107   y=0     width=7     height=27    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=107  x=172   y=48    width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=108  x=38    y=78    width=4     height=23    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=109  x=94    y=76    width=17    height=17    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=110  x=125   y=72    width=11    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=111  x=137   y=72    width=11    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=112  x=220   y=48    width=11    height=23    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=113  x=232   y=48    width=11    height=23    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=114  x=231   y=72    width=8     height=17    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=115  x=197   y=72    width=11    height=17    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=116  x=0     y=79    width=9     height=23    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=117  x=173   y=72    width=11    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=118  x=185   y=72    width=11    height=17    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=119  x=76    y=77    width=17    height=17    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=120  x=112   y=76    width=12    height=17    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=121  x=58    y=77    width=12    height=22    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=122  x=220   y=72    width=10    height=17    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=123  x=14    y=0     width=8     height=29    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=124  x=63    y=0     width=4     height=28    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=125  x=23    y=0     width=8     height=29    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=126  x=95    y=94    width=10    height=4     xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
kernings count=35
kerning first=65  second=86  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=102 second=102 amount=-1  
