info face="Oswald Medium" size=250 bold=1 italic=0 charset="" unicode=1 stretchH=148 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=370 base=289 scaleW=256 scaleH=256 pages=20 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-tall-huge_00.png"
page id=1 file="custom-tall-huge_01.png"
page id=2 file="custom-tall-huge_02.png"
page id=3 file="custom-tall-huge_03.png"
page id=4 file="custom-tall-huge_04.png"
page id=5 file="custom-tall-huge_05.png"
page id=6 file="custom-tall-huge_06.png"
page id=7 file="custom-tall-huge_07.png"
page id=8 file="custom-tall-huge_08.png"
page id=9 file="custom-tall-huge_09.png"
page id=10 file="custom-tall-huge_10.png"
page id=11 file="custom-tall-huge_11.png"
page id=12 file="custom-tall-huge_12.png"
page id=13 file="custom-tall-huge_13.png"
page id=14 file="custom-tall-huge_14.png"
page id=15 file="custom-tall-huge_15.png"
page id=16 file="custom-tall-huge_16.png"
page id=17 file="custom-tall-huge_17.png"
page id=18 file="custom-tall-huge_18.png"
page id=19 file="custom-tall-huge_19.png"
chars count=96
char id=13   x=211   y=218   width=3     height=1     xoffset=0     yoffset=369   xadvance=36    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=0     yoffset=369   xadvance=36    page=0  chnl=15
char id=33   x=224   y=0     width=25    height=177   xoffset=7     yoffset=111   xadvance=34    page=9  chnl=15
char id=34   x=126   y=183   width=45    height=63    xoffset=3     yoffset=111   xadvance=46    page=2  chnl=15
char id=35   x=0     y=0     width=67    height=177   xoffset=6     yoffset=111   xadvance=75    page=13 chnl=15
char id=36   x=162   y=0     width=66    height=217   xoffset=4     yoffset=92    xadvance=72    page=0  chnl=15
char id=37   x=0     y=0     width=130   height=179   xoffset=6     yoffset=110   xadvance=139   page=7  chnl=15
char id=38   x=126   y=0     width=76    height=182   xoffset=7     yoffset=109   xadvance=86    page=2  chnl=15
char id=39   x=233   y=0     width=21    height=63    xoffset=3     yoffset=111   xadvance=22    page=1  chnl=15
char id=40   x=88    y=0     width=36    height=219   xoffset=9     yoffset=109   xadvance=47    page=0  chnl=15
char id=41   x=125   y=0     width=36    height=219   xoffset=4     yoffset=109   xadvance=43    page=0  chnl=15
char id=42   x=0     y=175   width=55    height=80    xoffset=6     yoffset=111   xadvance=60    page=15 chnl=15
char id=43   x=162   y=133   width=60    height=92    xoffset=3     yoffset=152   xadvance=63    page=16 chnl=15
char id=44   x=172   y=183   width=24    height=62    xoffset=6     yoffset=255   xadvance=31    page=2  chnl=15
char id=45   x=170   y=218   width=40    height=25    xoffset=8     yoffset=204   xadvance=52    page=0  chnl=15
char id=46   x=88    y=220   width=24    height=34    xoffset=7     yoffset=254   xadvance=32    page=0  chnl=15
char id=47   x=203   y=0     width=52    height=177   xoffset=5     yoffset=111   xadvance=58    page=2  chnl=15
char id=48   x=67    y=0     width=66    height=182   xoffset=8     yoffset=109   xadvance=78    page=5  chnl=15
char id=49   x=205   y=0     width=43    height=177   xoffset=3     yoffset=111   xadvance=57    page=6  chnl=15
char id=50   x=138   y=0     width=66    height=179   xoffset=6     yoffset=109   xadvance=73    page=6  chnl=15
char id=51   x=134   y=0     width=66    height=182   xoffset=5     yoffset=109   xadvance=73    page=4  chnl=15
char id=52   x=144   y=0     width=70    height=177   xoffset=4     yoffset=111   xadvance=74    page=11 chnl=15
char id=53   x=72    y=0     width=65    height=180   xoffset=6     yoffset=111   xadvance=72    page=6  chnl=15
char id=54   x=134   y=0     width=66    height=182   xoffset=8     yoffset=109   xadvance=76    page=5  chnl=15
char id=55   x=199   y=0     width=56    height=177   xoffset=3     yoffset=111   xadvance=61    page=13 chnl=15
char id=56   x=67    y=0     width=66    height=182   xoffset=6     yoffset=109   xadvance=75    page=4  chnl=15
char id=57   x=0     y=0     width=66    height=182   xoffset=6     yoffset=109   xadvance=76    page=4  chnl=15
char id=58   x=226   y=145   width=24    height=106   xoffset=9     yoffset=167   xadvance=35    page=14 chnl=15
char id=59   x=226   y=0     width=24    height=144   xoffset=9     yoffset=162   xadvance=37    page=14 chnl=15
char id=60   x=113   y=133   width=48    height=120   xoffset=4     yoffset=154   xadvance=57    page=16 chnl=15
char id=61   x=190   y=183   width=50    height=64    xoffset=8     yoffset=169   xadvance=63    page=1  chnl=15
char id=62   x=64    y=133   width=48    height=120   xoffset=8     yoffset=154   xadvance=57    page=16 chnl=15
char id=63   x=131   y=0     width=63    height=179   xoffset=6     yoffset=109   xadvance=71    page=7  chnl=15
char id=64   x=0     y=0     width=125   height=205   xoffset=8     yoffset=111   xadvance=136   page=2  chnl=15
char id=65   x=75    y=0     width=74    height=177   xoffset=3     yoffset=111   xadvance=77    page=9  chnl=15
char id=66   x=72    y=0     width=71    height=177   xoffset=9     yoffset=111   xadvance=82    page=11 chnl=15
char id=67   x=145   y=0     width=70    height=182   xoffset=7     yoffset=109   xadvance=79    page=3  chnl=15
char id=68   x=0     y=0     width=69    height=177   xoffset=9     yoffset=111   xadvance=82    page=12 chnl=15
char id=69   x=201   y=0     width=54    height=177   xoffset=9     yoffset=111   xadvance=63    page=5  chnl=15
char id=70   x=119   y=0     width=53    height=177   xoffset=9     yoffset=111   xadvance=61    page=14 chnl=15
char id=71   x=73    y=0     width=71    height=182   xoffset=7     yoffset=109   xadvance=82    page=3  chnl=15
char id=72   x=0     y=0     width=71    height=177   xoffset=9     yoffset=111   xadvance=86    page=11 chnl=15
char id=73   x=216   y=0     width=26    height=177   xoffset=9     yoffset=111   xadvance=40    page=3  chnl=15
char id=74   x=190   y=0     width=42    height=182   xoffset=1     yoffset=111   xadvance=48    page=1  chnl=15
char id=75   x=73    y=0     width=72    height=177   xoffset=9     yoffset=111   xadvance=78    page=10 chnl=15
char id=76   x=201   y=0     width=54    height=177   xoffset=9     yoffset=111   xadvance=62    page=4  chnl=15
char id=77   x=161   y=0     width=86    height=177   xoffset=8     yoffset=111   xadvance=100   page=8  chnl=15
char id=78   x=68    y=0     width=66    height=177   xoffset=9     yoffset=111   xadvance=80    page=13 chnl=15
char id=79   x=0     y=0     width=72    height=182   xoffset=7     yoffset=109   xadvance=83    page=3  chnl=15
char id=80   x=70    y=0     width=69    height=177   xoffset=9     yoffset=111   xadvance=77    page=12 chnl=15
char id=81   x=80    y=0     width=72    height=214   xoffset=7     yoffset=109   xadvance=83    page=1  chnl=15
char id=82   x=146   y=0     width=71    height=177   xoffset=9     yoffset=111   xadvance=82    page=10 chnl=15
char id=83   x=0     y=0     width=66    height=182   xoffset=6     yoffset=109   xadvance=72    page=5  chnl=15
char id=84   x=135   y=0     width=63    height=177   xoffset=2     yoffset=111   xadvance=63    page=13 chnl=15
char id=85   x=0     y=0     width=71    height=180   xoffset=8     yoffset=111   xadvance=83    page=6  chnl=15
char id=86   x=150   y=0     width=73    height=177   xoffset=3     yoffset=111   xadvance=76    page=9  chnl=15
char id=87   x=61    y=0     width=99    height=177   xoffset=4     yoffset=111   xadvance=104   page=8  chnl=15
char id=88   x=0     y=0     width=74    height=177   xoffset=1     yoffset=111   xadvance=73    page=9  chnl=15
char id=89   x=0     y=0     width=72    height=177   xoffset=1     yoffset=111   xadvance=71    page=10 chnl=15
char id=90   x=60    y=0     width=58    height=177   xoffset=4     yoffset=111   xadvance=62    page=14 chnl=15
char id=91   x=40    y=0     width=39    height=217   xoffset=8     yoffset=111   xadvance=49    page=1  chnl=15
char id=92   x=173   y=0     width=52    height=177   xoffset=5     yoffset=111   xadvance=58    page=14 chnl=15
char id=93   x=0     y=0     width=39    height=217   xoffset=3     yoffset=111   xadvance=46    page=1  chnl=15
char id=94   x=138   y=180   width=62    height=75    xoffset=4     yoffset=111   xadvance=67    page=6  chnl=15
char id=95   x=113   y=220   width=56    height=26    xoffset=0     yoffset=295   xadvance=52    page=0  chnl=15
char id=96   x=153   y=207   width=33    height=47    xoffset=7     yoffset=111   xadvance=43    page=1  chnl=15
char id=97   x=64    y=0     width=59    height=132   xoffset=5     yoffset=158   xadvance=66    page=16 chnl=15
char id=98   x=195   y=0     width=60    height=179   xoffset=7     yoffset=111   xadvance=70    page=7  chnl=15
char id=99   x=0     y=0     width=57    height=132   xoffset=6     yoffset=158   xadvance=65    page=17 chnl=15
char id=100  x=0     y=0     width=60    height=179   xoffset=6     yoffset=111   xadvance=69    page=8  chnl=15
char id=101  x=184   y=0     width=58    height=132   xoffset=6     yoffset=158   xadvance=65    page=16 chnl=15
char id=102  x=208   y=0     width=45    height=172   xoffset=2     yoffset=116   xadvance=45    page=12 chnl=15
char id=103  x=0     y=0     width=71    height=174   xoffset=3     yoffset=155   xadvance=69    page=15 chnl=15
char id=104  x=0     y=0     width=59    height=177   xoffset=8     yoffset=111   xadvance=70    page=14 chnl=15
char id=105  x=215   y=0     width=24    height=171   xoffset=8     yoffset=117   xadvance=36    page=11 chnl=15
char id=106  x=153   y=0     width=36    height=206   xoffset=-2    yoffset=117   xadvance=37    page=1  chnl=15
char id=107  x=140   y=0     width=67    height=177   xoffset=7     yoffset=111   xadvance=71    page=12 chnl=15
char id=108  x=218   y=0     width=24    height=177   xoffset=9     yoffset=111   xadvance=37    page=10 chnl=15
char id=109  x=115   y=0     width=94    height=130   xoffset=7     yoffset=158   xadvance=105   page=17 chnl=15
char id=110  x=60    y=0     width=59    height=130   xoffset=7     yoffset=158   xadvance=69    page=18 chnl=15
char id=111  x=124   y=0     width=59    height=132   xoffset=6     yoffset=158   xadvance=67    page=16 chnl=15
char id=112  x=133   y=0     width=60    height=171   xoffset=7     yoffset=158   xadvance=70    page=15 chnl=15
char id=113  x=72    y=0     width=60    height=171   xoffset=6     yoffset=158   xadvance=69    page=15 chnl=15
char id=114  x=120   y=0     width=46    height=129   xoffset=8     yoffset=159   xadvance=52    page=18 chnl=15
char id=115  x=58    y=0     width=56    height=132   xoffset=3     yoffset=158   xadvance=59    page=17 chnl=15
char id=116  x=194   y=0     width=47    height=167   xoffset=2     yoffset=123   xadvance=49    page=15 chnl=15
char id=117  x=0     y=0     width=59    height=130   xoffset=7     yoffset=160   xadvance=69    page=18 chnl=15
char id=118  x=63    y=0     width=60    height=128   xoffset=1     yoffset=160   xadvance=59    page=19 chnl=15
char id=119  x=167   y=0     width=83    height=128   xoffset=3     yoffset=160   xadvance=87    page=18 chnl=15
char id=120  x=0     y=0     width=62    height=128   xoffset=1     yoffset=160   xadvance=61    page=19 chnl=15
char id=121  x=0     y=0     width=63    height=162   xoffset=1     yoffset=160   xadvance=62    page=16 chnl=15
char id=122  x=124   y=0     width=50    height=128   xoffset=5     yoffset=160   xadvance=54    page=19 chnl=15
char id=123  x=0     y=0     width=43    height=221   xoffset=6     yoffset=108   xadvance=50    page=0  chnl=15
char id=124  x=229   y=0     width=22    height=213   xoffset=9     yoffset=111   xadvance=37    page=0  chnl=15
char id=125  x=44    y=0     width=43    height=221   xoffset=6     yoffset=108   xadvance=51    page=0  chnl=15
char id=126  x=80    y=215   width=61    height=38    xoffset=5     yoffset=176   xadvance=68    page=1  chnl=15
kernings count=133
kerning first=102 second=102 amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=101 second=106 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-6  
kerning first=89  second=115 amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=89  second=103 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=80  second=46  amount=-11 
kerning first=80  second=44  amount=-10 
kerning first=89  second=71  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=56  second=55  amount=-2  
kerning first=57  second=55  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=84  second=100 amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-6  
kerning first=69  second=103 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=75  second=103 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=115 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=103 amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=119 amount=-1  
