info face="Oswald ExtraLight" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-super-small_0.png"
chars count=97
char id=0    x=181   y=34    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=179   y=34    width=1     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=32   x=177   y=34    width=1     height=1     xoffset=0     yoffset=29    xadvance=3     page=0  chnl=15
char id=33   x=189   y=17    width=2     height=16    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=138   y=34    width=4     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=35   x=70    y=17    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=78    y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=101   y=0     width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=39   x=150   y=34    width=2     height=5     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=40   x=33    y=0     width=4     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=38    y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=42   x=117   y=34    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=109   y=34    width=7     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=44   x=147   y=34    width=2     height=5     xoffset=1     yoffset=21    xadvance=3     page=0  chnl=15
char id=45   x=171   y=34    width=5     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=160   y=34    width=2     height=3     xoffset=1     yoffset=21    xadvance=3     page=0  chnl=15
char id=47   x=125   y=17    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=167   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=184   y=17    width=4     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=221   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=86    y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=230   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=248   y=0     width=7     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=94    y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=54    y=18    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=0     y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=9     y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=106   y=34    width=2     height=9     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=89    y=34    width=2     height=11    xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=99    y=34    width=6     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=61   x=131   y=34    width=6     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=62   x=92    y=34    width=6     height=9     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=63   x=110   y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=51    y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=131   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=140   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=149   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=158   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=153   y=17    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=132   y=17    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=176   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=203   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=192   y=17    width=2     height=16    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=174   y=17    width=4     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=75   x=212   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=160   y=17    width=6     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=90    y=0     width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=78   x=78    y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=45    y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=36    y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=9     y=0     width=8     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=27    y=19    width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=18    y=19    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=239   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=85   x=194   y=0     width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=112   y=0     width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=65    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=185   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=122   y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=62    y=18    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=91   x=23    y=0     width=4     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=139   y=17    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=28    y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=124   y=34    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=163   y=34    width=7     height=2     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=96   x=143   y=34    width=3     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=28    y=36    width=6     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=98   x=167   y=17    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=0     y=36    width=6     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=100  x=118   y=17    width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=7     y=36    width=6     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=221   y=17    width=5     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=103  x=198   y=17    width=8     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=104  x=146   y=17    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=233   y=17    width=2     height=14    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=179   y=17    width=4     height=16    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=107  x=102   y=17    width=7     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=195   y=17    width=2     height=16    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=244   y=17    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=110  x=35    y=36    width=6     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=111  x=14    y=36    width=6     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=112  x=207   y=17    width=6     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=113  x=214   y=17    width=6     height=15    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=114  x=42    y=36    width=5     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=21    y=36    width=6     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=116  x=227   y=17    width=5     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=117  x=75    y=34    width=6     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=118  x=59    y=35    width=7     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=119  x=48    y=36    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=120  x=67    y=35    width=7     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=121  x=236   y=17    width=7     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=122  x=82    y=34    width=6     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=123  x=43    y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=124  x=48    y=0     width=2     height=18    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=4     height=18    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=126  x=153   y=34    width=6     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
kernings count=2
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
