info face="Oswald ExtraLight" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-super-small-huge_0.png"
chars count=97
char id=0    x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=33   x=57    y=45    width=2     height=20    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=34   x=39    y=67    width=5     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=35   x=53    y=24    width=10    height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=37   x=87    y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=38   x=102   y=0     width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=49    y=67    width=2     height=6     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=40   x=35    y=0     width=5     height=24    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=41   x=41    y=0     width=5     height=24    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=42   x=12    y=68    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=43   x=3     y=68    width=8     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=44   x=45    y=67    width=3     height=6     xoffset=1     yoffset=28    xadvance=4     page=0  chnl=15
char id=45   x=79    y=64    width=6     height=2     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=46   x=66    y=65    width=2     height=4     xoffset=1     yoffset=28    xadvance=4     page=0  chnl=15
char id=47   x=27    y=46    width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=193   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=49   x=250   y=21    width=5     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=182   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=214   y=0     width=9     height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=86    y=23    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=53   x=194   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=116   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=55   x=223   y=22    width=8     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=171   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=57   x=224   y=0     width=9     height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=0     y=68    width=2     height=12    xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=59   x=236   y=43    width=3     height=14    xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=248   y=42    width=7     height=12    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=61   x=30    y=67    width=8     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=62   x=240   y=43    width=7     height=12    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=63   x=204   y=0     width=9     height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=64   x=62    y=0     width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=65   x=152   y=22    width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=119   y=22    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=67   x=160   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=68   x=130   y=22    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=69   x=232   y=22    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=70   x=36    y=46    width=7     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=71   x=138   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=72   x=141   y=22    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=73   x=51    y=46    width=2     height=20    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=234   y=0     width=5     height=21    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=75   x=97    y=22    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=241   y=21    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=77   x=240   y=0     width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=78   x=184   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=79   x=149   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=163   y=22    width=10    height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=11    y=0     width=11    height=24    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=82   x=75    y=23    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=83   x=127   y=0     width=10    height=21    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=84   x=108   y=22    width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=64    y=23    width=10    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=86   x=17    y=25    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=0     y=26    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=88   x=29    y=25    width=11    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=89   x=41    y=25    width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=174   y=22    width=9     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=91   x=53    y=0     width=5     height=23    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=92   x=214   y=22    width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=93   x=47    y=0     width=5     height=23    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=94   x=21    y=67    width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=69    y=65    width=9     height=2     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=96   x=52    y=67    width=4     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=97   x=167   y=43    width=8     height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=98   x=9     y=47    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=99   x=203   y=43    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=100  x=18    y=46    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=101  x=158   y=43    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=102  x=44    y=46    width=6     height=20    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=103  x=60    y=45    width=11    height=19    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=104  x=0     y=47    width=8     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=105  x=97    y=43    width=2     height=19    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=106  x=81    y=0     width=5     height=22    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=107  x=204   y=22    width=9     height=20    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=108  x=54    y=45    width=2     height=20    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=109  x=110   y=43    width=13    height=15    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=110  x=212   y=43    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=111  x=176   y=43    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=112  x=72    y=44    width=8     height=19    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=113  x=81    y=44    width=8     height=19    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=114  x=229   y=43    width=6     height=15    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=115  x=185   y=43    width=8     height=15    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=116  x=90    y=44    width=6     height=19    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=194   y=43    width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=118  x=138   y=43    width=9     height=15    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119  x=124   y=43    width=13    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=120  x=148   y=43    width=9     height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=121  x=100   y=43    width=9     height=18    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=122  x=221   y=43    width=7     height=15    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=5     height=24    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=124  x=59    y=0     width=2     height=23    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=125  x=29    y=0     width=5     height=24    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=126  x=57    y=66    width=8     height=4     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
kernings count=5
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
