info face="garminoutline" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-huge_0.png"
chars count=13
char id=48   x=203   y=0     width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=49   x=57    y=55    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=50   x=108   y=55    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=51   x=159   y=53    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=52   x=0     y=98    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=53   x=51    y=98    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=54   x=102   y=86    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=55   x=153   y=86    width=50    height=30    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=65   x=0     y=0     width=56    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=66   x=57    y=0     width=51    height=54    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=67   x=161   y=0     width=41    height=43    xoffset=7     yoffset=6     xadvance=55    page=0  chnl=15
char id=68   x=109   y=0     width=51    height=52    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=69   x=0     y=56    width=56    height=41    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=15
