info face="Garmin" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-small-material_0.png"
chars count=13
char id=48   x=90    y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=109   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=128   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=147   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=166   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=185   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=204   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=223   y=0     width=18    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=35    y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=0     y=0     width=18    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=19    y=0     width=15    height=19    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=73    y=0     width=16    height=15    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=54    y=0     width=18    height=16    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
