info face="Garmin" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-icons-material-huge_0.png"
chars count=13
char id=48   x=0     y=56    width=51    height=27    xoffset=5     yoffset=11    xadvance=60    page=0  chnl=15
char id=49   x=52    y=52    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=50   x=104   y=51    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=51   x=156   y=47    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=52   x=0     y=84    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=53   x=52    y=79    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=54   x=104   y=78    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=55   x=156   y=74    width=51    height=26    xoffset=6     yoffset=12    xadvance=60    page=0  chnl=15
char id=65   x=94    y=0     width=51    height=50    xoffset=5     yoffset=3     xadvance=60    page=0  chnl=15
char id=66   x=42    y=0     width=51    height=51    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=67   x=0     y=0     width=41    height=55    xoffset=9     yoffset=0     xadvance=60    page=0  chnl=15
char id=68   x=198   y=0     width=46    height=41    xoffset=7     yoffset=7     xadvance=60    page=0  chnl=15
char id=69   x=146   y=0     width=51    height=46    xoffset=4     yoffset=3     xadvance=60    page=0  chnl=15
